JIRA_DOMAIN=stokastic.atlassian.net
JIRA_EMAIL=skylerm@awesemo.com
JIRA_API_TOKEN=ATATT3xFfGF0Fkm764VhbsxekiUvIiXUoJpaxDuwoVqhb24MzC6xZR7bF7mGESzJaJZrX2lNQ0f5DtdTgG7zvs3ikBm70dPk9-KTmNlancg6o0bbSPOOcHvUJHZmCDfW3K9PkmCL45AlABBCYPsgW_f7ZdYvxxy0GUo1QlD5_OAM0FMCLgTlDvg=0640A64D
JIRA_PROJECT_KEY=PRODUCT
SLACK_CHANNEL_ID=C098402A8KF
